<!doctype html>
<html>
<head>
<title>welcome page</title>
</head>
<body style="background-color:violet;">
<h1 class="WELCOME" align:"center">WELCOME TO MY WEB PAGE</h1>
<h2 class="text">HEY....MY NAME IS SURBHI SHARMA....<H2>
<b><i><p style="font-size:25px" "color:red;" "font-family: Avenir Next">I am a first year student of J.C.BOSE UNIVERSITY ,FARIDABAD(YMCA).I am persuing my Btech in Computer Engineering Data Science.
                                       I did my schooling from Modern Delhi Public School,Sector-87,Faridabad.I live in sector 85, Greater Faridabad.</p></b></i>
  <H3>HOBBIES:-----</H3>
<ul class="t"><li>Dancing</li>
<li>Singing</li>
<li>Playing badminton and basketball</li>
                                       <li>Doing yoga and listening music</li><ul>
  <img src="https://cdn.statically.io/img/lh5.googleusercontent.com/proxy/PhiEdzL7sBByc2nNr9RDIe0gchtG-RzQpaEF59di44uvumcLPZa0i0wktJof3c_5vzMG-8JW3MEA2LgbBWJrzbS8HWtSfQZNcdFjtNJetB8aJScvcg=s0-d">
  <br>
  <br>
  <a href="https://www.linkedin.com/in/surbhi-sharma-440283202/  style="text-align:center"> MY LINKED IN PROFILE:)</a>
                                                                                          
                                                                                          <h4 "text-align:center"> Wanna talk?.....here-- 9989898977 </h4>
                                                                                                                 <p> E-mail:- blablabla@gmail.com </p>      
                             </body>
                                       
<style>
 body{
      background-image: url('https://images.unsplash.com/photo-1609589079958-8192b9cdab91?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')
     background-repeat: no-repeat;
      background-attachment:fixed;
       background-size: cover;
                                                                                                                 background-position: center;
                                        }
      .text{
              color: blue;
                                        text-align:center;
                                        width:50%;}
  h4{
    width:500px;
    height:200px;}
.WELCOME{
                            color:DodgerBlue;
                             text-align:center;}
                                                    .t{
                                                    margin-left:100px; 
                            color:red;}
                                                    </style>

</html>
